// ==UserScript==
// @name        nyaa
// @namespace   nyaa
// @include     http://www.nyaa.se/*
// @include     http://sukebei.nyaa.se/*
// @require     http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js
// @version     1
// @grant       none
// ==/UserScript==
$(function(){
    //ヘッダーにカスタマイズしていることを告知
    $("table.tlist").before("<div style='clear:both;font-size:20px;'>【リストカスタマイズ】</div>");
    
    //スレッド一覧を取得
    var threads = $("table.tlist tr.tlistrow td.tlistname");
        
    for(var i = 0 ; i < threads.length ; i++){
        var thread = threads.eq(i);        
        
        //リンクを取得
        var lnk = thread.find("a");
        
        if (lnk.length > 0)
        {
            //該当スレッドにとりあえず区切り線
            thread.append("<div class='custom-preview'></div>");
            
            var preview = thread.children("div.custom-preview");
            
            //追加したdivに画像部分をロード
            var selector = "";
            selector += " div.container div.viewdescription";
            //
            preview.load(lnk.attr("href") + selector);
        }
    }
    
});
